<!DOCTYPE html>
<html>

<head>
  <title>Slideshow 練習</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <!-- 響應式網站 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Boostrap 導入程式 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- 連結CSS -->
  <link rel="stylesheet" href="slideshow.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<style>
  /* ----------------導覽列------------------ */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Noto Serif TC', serif;
  }

  .main-header {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    background-color: #e8e3d4;

  }

  .main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
    max-width: 1280px;
    margin: auto;

  }

  .main-header .logo {
    width: 128px;
  }

  .main-header .logo img {
    width: 100%;
    vertical-align: middle;
  }

  .main-header .main-nav {
    display: flex;
    align-content: center;
    font-size: 16px;
    margin-left: auto;
    /* 將主導覽列推到右邊 */
  }

  .main-header .main-nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 1em;
    position: relative;
    transform: translateY(0px);
    transition: 0.1s;
    display: inline-block;
  }
  .main-header .main-nav i {
    font-size: 30px;
  }
  /* ----------漂浮 ------------ */
  .main-header .main-nav a:hover {
    transform: translateY(-5px);
  }

  /*---------- 底線 -----------*/
  .main-header .main-nav a:after {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    height: 0;
    bottom: -5px;
    border-bottom: 1px solid rgb(3, 112, 10);
    transition: 0.3s;
  }

  .main-header .main-nav a:hover:after {
    left: 0;
    right: 0;
  }

  .fa-solid {
    font-size: 35px;
  }/* ----------------導覽列------------------ */
  * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans TC', sans-serif;
        font-family: 'Noto Serif TC', serif;
    }


    .main-header {
        position: fixed;
        z-index: 999;
        width: 100%;
        top: 0;
        background-color: #e8e3d4;

    }

    .main-header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 13px;
        max-width: 1280px;
        margin: auto;

    }

    .main-header .logo {
        width: 128px;
    }

    .main-header .logo img {
        width: 100%;
        vertical-align: middle;
    }

    .main-header .main-nav {
        display: flex;
        align-content: center;
        font-size: 16px;
        margin-left: auto;
        /* 將主導覽列推到右邊 */
    }

    .main-header .main-nav a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: 0.1s;
        display: inline-block;
    }

    .main-header .main-nav i {
        font-size: 30px;
    }

    /* ----------漂浮 ------------ */
    .main-header .main-nav a:hover {
        transform: translateY(-5px);
    }

    /*---------- 底線 -----------*/
    .main-header .main-nav a:after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        height: 0;
        bottom: -5px;
        border-bottom: 1px solid rgb(3, 112, 10);
        transition: 0.3s;
    }

    .main-header .main-nav a:hover:after {
        left: 0;
        right: 0;
    }

    .fa-solid {
        font-size: 35px;
    }

    @media screen and (max-width: 768px) {
        #menu-control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .menu-btn {
            width: 40px;
            height: 40px;
            background-color: #b9ad90;
            display: block;
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .menu-btn span {
            opacity: 0;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 255, 255),
                0px -8px 0px rgb(255, 255, 255);
            ;

        }

        .main-nav {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: #f7f1e2;
            position: absolute;
            top: 74px;
            transition: 0.5s;
            right: -100%;
            display: flex;
            flex-direction: column;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            background-color: #f7f1e2;
            padding: 10px 20px;
            border-bottom: 1px solid rgb(3, 112, 10);
            text-align: center;

            margin-bottom: 20px;
        }

        #menu-control:checked~.main-header nav {
            right: 0;
        }
    }


    @media screen and (max-width: 1024px) {
        #menu-control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .menu-btn {
            width: 40px;
            height: 40px;
            background-color: #b9ad90;
            display: block;
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .menu-btn span {
            opacity: 0;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 255, 255),
                0px -8px 0px rgb(255, 255, 255);
            ;

        }

        .main-nav {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: #f7f1e2;
            position: absolute;
            top: 74px;
            transition: 0.5s;
            right: -100%;
            display: flex;
            flex-direction: column;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            background-color: #f7f1e2;
            padding: 10px 20px;
            border-bottom: 1px solid rgb(3, 112, 10);
            text-align: center;

            margin-bottom: 20px;
        }

        #menu-control:checked~.main-header nav {
            right: 0;
        }

    }

  /* ---------------------登入----------------------------- */

  .title {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 130px;
    margin-top: 180px;
    position: relative;
  }

  .title h2 {
    font-size: 24px;
    font-weight: bold;
  }

  .title h2::before,
.title h2::after {
  position: absolute;
  content: "";
  height: 1px;
  top: 50%;
  background: #666;
  width: calc(50% - 160px);
}

.title h2::before{
  left: 0;
}
.title h2::after {
  right: 0;
}
.box{
  width: 80%;
  border: gray solid 0.5px;
  margin: auto;
  margin-bottom: 200px;
  max-width: 600px;
}
.button-box{
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}
.register{
width: 50%;
height: 60px;
border: gray solid 0.5px;
background-color: white;
border-bottom: none;


}
.login{
width: 50%;
height: 60px;
border: gray solid 0.5px;
background-color: #f8f3e4;


} 
.login a{
    text-decoration: inherit;
  color: black;

} 
.login-title{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 40px;
  letter-spacing: 2px;
  white-space: nowrap;


}
.input-box{
  text-align: center;
  position: relative;
  font-size: 14px;
}
.input-box p{
  position: absolute;
  left: 140px;
  top: 140px;
  font-weight: 500;
}
.input-type{
  width: 80%;
  height: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.icon-box{
text-align: center;
margin-bottom: 10px;
margin-top: 30px;
}

.icon-box img{
  width: 30px;
  height: 30px;
  margin: 0 20px;
}

.icon-text{
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
}

.login-bottom{
  margin-left: 35%;
width: 30%;
height: 40px;
margin-bottom: 30px;
border: gray solid 0.5px;
font-size: 16px;
}

.input-type::placeholder {
    text-align: left;
    text-indent: 15px;
}

.ckeckbox-box{
margin-left: 5%;
margin-bottom: 20px;
font-size: 14px;

}


@media screen and (max-width: 768px){
  .ckeckbox-box{

font-size: 12px;


}
 }
  /*----------------------頁尾------------------------- */
  .footer {
        /* height: 173px; */
        width: 100%;
        background-color: #D6D1C2;

    }

    .footer-container {
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1280px;
    margin: auto;

    }

    .footer-item {
        min-width: 230px;

    }

    .footer-title {
        font-size: 18px;

    }

    .footer-info {
        font-size: 12px;
        margin-top: 15px;
    }

    .footer-item h4 {
        color: #525B1B;
        margin-top: 10px;

    }

    .footer-info p {
        line-height: 0.5;
        font-weight: 400;
        color: #91997C;
        margin-bottom: 14px;
    }

    .foter-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;

    }

    .footer-logo img {
        width: 230px;

    }


    .footer-icon {
        display: flex;
        flex-direction: column;
        min-width: 170px;
        width: 230px;
    }

    .footer-ig {
        display: flex;
        color: #91997C;
    }

    .footer-ig-pic {
        font-size: 45px;
        margin-bottom: -10px;
        margin-top: -10px;

    }

    .footer-ig-id {
        font-size: 12px;
        margin-top: 13px;
        margin-left: 25px;
        font-weight: bold;
    }

    .footer-fb {
        display: flex;
        margin-top: -5px;
        color: #91997C;
    }

    .footer-fb-pic {
        font-size: 40px;
        margin-bottom: -10px;

    }

    .footer-fb-id {
        font-size: 12px;
        margin-top: 22px;
        margin-left: 25px;
        font-weight: bold;
    }

    .footer-credit {
        font-size: 30px;
        margin-top: -2px;
        letter-spacing: 10px;
        padding-left: 3px;
        color: #91997C;
    }

    /* -------- */
    @media screen and (max-width: 1024px) {
        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;

        }

    }


    @media screen and (max-width: 768px) {
        .footer {
            width: 100%;
            background-color: #D6D1C2;
            /* margin: auto; */
            display: flex;
            flex-direction: column;
        }

        .footer-container {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .footer-title {
            font-size: 18px;

        }

        .footer-info {
            font-size: 12px;
            margin-top: 15px;
        }

        .footer-item {
            order: 2;
            transform: translateX(0px);

        }

        .footer-item h4 {
            color: #525B1B;
            margin-top: 10px;
            text-align: center;
        }

        .footer-info p {
            line-height: 0.5;
            font-weight: 400;
            color: #91997C;
            margin-bottom: 14px;

        }

        .foter-logo {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer-logo img {
            width: 230px;
            margin-top: 10px;

        }


        .footer-icon {
            display: flex;
            flex-direction: column;
            order: 1;
padding: 50px 0;        }

        .footer-ig {
            display: flex;
            color: #91997C;
            transform: translateX(30px);
        }

        .footer-ig-pic {
            font-size: 45px;
            margin-bottom: -10px;
            margin-top: -10px;

        }

        .footer-ig-id {
            font-size: 12px;
            margin-top: 13px;
            margin-left: 25px;
            font-weight: bold;
        }

        .footer-fb {
            display: flex;
            margin-top: -5px;
            color: #91997C;
            transform: translateX(30px);

        }

        .footer-fb-pic {
            font-size: 40px;
            margin-bottom: -10px;

        }

        .footer-fb-id {
            font-size: 12px;
            margin-top: 22px;
            margin-left: 25px;
            font-weight: bold;
        }

        .footer-credit {
            font-size: 30px;
            margin-top: -2px;
            letter-spacing: 10px;
            padding-left: 3px;
            color: #91997C;
            transform: translateX(30px);

        }
    }
  


  /* .copyright {
    font-size: 12px;
    text-align: center;
  } */
</style>

<body>
  <!-- ----------導覽列------------- -->
  <input type="checkbox" id="menu-control">
  <header class="main-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/LOGO.png" alt="赤心">
      </a>
      <label for="menu-control" class="menu-btn">
        <span></span>
    </label>
      <nav class="main-nav">
        <a href="about.html">關於我們</a>
        <a href="product.html">所有商品</a>
        <a href="news.html">最新消息</a>
        <a href="shop.html">門市資訊</a>
        <a href="login.html">會員登入</a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

      </nav>

    </div>
  </header>

  <!-- -----------------------登入---------------------------- -->

  <div class="title">
    <h2>會員登入</h2>
  </div>

  <div class="box">
    <div class="button-box">
      <button class="register">會員註冊</button>
      <button class="login"><a href="login.html">會員登入</a></button>
    </div>

    <div class="login-title">
      使用帳號密碼登入
    </div>

    <div class="input-box">
      <input class="input-type" type="text" placeholder="請輸入姓名" style="text-align: left; padding-left: 15px;">
      <input class="input-type" type="text" placeholder="請輸入信箱" style="text-align: left; padding-left: 10px;">
      <input class="input-type" type="text" placeholder="請輸入手機號碼" style="text-align: left; padding-left: 10px;">
      <input class="input-type" type="text" placeholder="請輸入密碼" style="text-align: left; padding-left: 10px;">
      <input class="input-type" type="text" placeholder="請確認密碼" style="text-align: left; padding-left: 10px;">
    </div>

<div class="ckeckbox-box">
    <input type="checkbox" id="ok">
    <label for="ok">我同意收到赤心的最新消息、優惠及相關資訊</label>
</div>
<div class="ckeckbox-box">
    <input type="checkbox" id="agree">
    <label for="agree">我同意網站服務條款及隱私權政策</label>
</div>

  <div class="icon-box">
    <a href="#"><img src="images/google.png" alt="google"></a>
   <a href="#"><img src="images/line (2).png" alt="line"></a>
   <a href="#"><img src="images/facebook (2).png" alt="facebook"></a>
  </div>
<div class="icon-text">
    使用第三方網站註冊
</div>


  <div class="login-bottom-box">
    <a href="#"><button class="login-bottom">登入</button></a>
  </div>

  </div>





  <!--------------------------頁尾------------------------------>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-item">
        <div class="footer-title">
          <h4>赤心有限公司</h4>
        </div>
        <div class="footer-info">
          <p>服務專線 　03-1234567</p>
          <p>服務時間 　週一~週五 09:00~21:00</p>
          <p>地　　址 　桃園市桃園區桃園路88巷88號</p>
          <p>統　　編 　88888888</p>
        </div>
      </div>
      <div class="footer-logo">
        <img src="images/LOGO.png" alt="LOGO">
      </div>

      <div class="footer-icon">
        <div class="footer-ig">
          <div class="footer-ig-pic">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="footer-ig-id">
            <p>puredessert_tw</p>
          </div>
        </div>
        <div class="footer-fb">
          <div class="footer-fb-pic">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="footer-fb-id">
            <p>赤心 Pure Dress</p>
          </div>
        </div>
        <div class="footer-credit">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-jcb"></i>
        </div>
      </div>




    </div>
    <!-- <div class="copyright">
      Copyright &copy; 2023
      本網站為緯育TibaMe前端設計工程師班第xx期學員專題作品
    </div> -->
  </footer>


</body>

</html>