<!DOCTYPE html>
<html>

<head>
    <title>Slideshow 練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <!-- 響應式網站 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap 導入程式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- 連結CSS -->
    <link rel="stylesheet" href="slideshow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<style>
    /* ----------------導覽列------------------ */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans TC', sans-serif;
        font-family: 'Noto Serif TC', serif;
    }


    .main-header {
        position: fixed;
        z-index: 999;
        width: 100%;
        top: 0;
        background-color: #e8e3d4;

    }

    .main-header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 13px;
        max-width: 1280px;
        margin: auto;

    }

    .main-header .logo {
        width: 128px;
    }

    .main-header .logo img {
        width: 100%;
        vertical-align: middle;
    }

    .main-header .main-nav {
        display: flex;
        align-content: center;
        font-size: 16px;
        margin-left: auto;
        /* 將主導覽列推到右邊 */
    }

    .main-header .main-nav a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: 0.1s;
        display: inline-block;
    }

    .main-header .main-nav i {
        font-size: 30px;
    }

    /* ----------漂浮 ------------ */
    .main-header .main-nav a:hover {
        transform: translateY(-5px);
    }

    /*---------- 底線 -----------*/
    .main-header .main-nav a:after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        height: 0;
        bottom: -5px;
        border-bottom: 1px solid rgb(3, 112, 10);
        transition: 0.3s;
    }

    .main-header .main-nav a:hover:after {
        left: 0;
        right: 0;
    }

    .fa-solid {
        font-size: 35px;
    }

    @media screen and (max-width: 768px) {
        #menu-control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .menu-btn {
            width: 40px;
            height: 40px;
            background-color: #b9ad90;
            display: block;
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .menu-btn span {
            opacity: 0;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 255, 255),
                0px -8px 0px rgb(255, 255, 255);
            ;

        }

        .main-nav {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: #f7f1e2;
            position: absolute;
            top: 74px;
            transition: 0.5s;
            right: -100%;
            display: flex;
            flex-direction: column;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            background-color: #f7f1e2;
            padding: 10px 20px;
            border-bottom: 1px solid rgb(3, 112, 10);
            text-align: center;

            margin-bottom: 20px;
        }

        #menu-control:checked~.main-header nav {
            right: 0;
        }
    }


    @media screen and (max-width: 1024px) {
        #menu-control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .menu-btn {
            width: 40px;
            height: 40px;
            background-color: #b9ad90;
            display: block;
            position: absolute;
            top: 15px;
            right: 10px;
        }

        .menu-btn span {
            opacity: 0;
        }

        .menu-btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(255, 255, 255),
                0px -8px 0px rgb(255, 255, 255);
            ;

        }

        .main-nav {
            width: 100%;
            height: calc(100vh - 50px);
            background-color: #f7f1e2;
            position: absolute;
            top: 74px;
            transition: 0.5s;
            right: -100%;
            display: flex;
            flex-direction: column;
        }

        .main-nav a {
            display: block;
            text-decoration: none;
            background-color: #f7f1e2;
            padding: 10px 20px;
            border-bottom: 1px solid rgb(3, 112, 10);
            text-align: center;

            margin-bottom: 20px;
        }

        #menu-control:checked~.main-header nav {
            right: 0;
        }

    }

    /* --------------------門市資訊----------------------- */

    .title {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 130px;
        margin-top: 180px;
        position: relative;
    }

    .title h2 {
        font-size: 24px;
        font-weight: bold;
    }

    .title h2::before,
    .title h2::after {
        position: absolute;
        content: "";
        height: 1px;
        top: 50%;
        background: #666;
        width: calc(50% - 160px);
    }

    .title h2::before {
        left: 0;
    }

    .title h2::after {
        right: 0;
    }

    .card {
        display: flex;
        flex-direction: row;
        width: 72%;
        margin: auto;
        border: none;

    }

    .card img {
        width: 100%;
        height: 80%;
        min-width: 200px;
        max-width: 400px;
    }

    .text {
        margin-left: 50px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .text h3 {
        margin-bottom: 35px;
        font-size: 24px;
        font-weight: bold;
        white-space: nowrap;
    }

    .text p {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .box {
        width: 80%;
        background-color: #91997C;
        margin: auto;
        aspect-ratio: 1000px / 500px;
        position: relative;
        top: -500px;

    }

    .map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
       
    }
    @media screen and (max-width: 768px) {

    .card img {
        height: 90%;
    }

   .text{
    margin-left: 15px;
   }

   .text h3{
    margin-bottom: 12px;
   }
   .text p {
    margin-bottom: 25px;
   }
   }

    /*----------------------頁尾------------------------- */
    .footer {
        /* height: 173px; */
        width: 100%;
        background-color: #D6D1C2;
position: relative;
margin-top: 500px;
    }
  

    .footer-container {
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1280px;
        margin: auto;

    }

    .footer-item {
        min-width: 230px;

    }

    .footer-title {
        font-size: 18px;

    }

    .footer-info {
        font-size: 12px;
        margin-top: 15px;
    }

    .footer-item h4 {
        color: #525B1B;
        margin-top: 10px;

    }

    .footer-info p {
        line-height: 0.5;
        font-weight: 400;
        color: #91997C;
        margin-bottom: 14px;
    }

    .foter-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;

    }

    .footer-logo img {
        width: 230px;

    }


    .footer-icon {
        display: flex;
        flex-direction: column;
        min-width: 170px;
        width: 230px;
    }

    .footer-ig {
        display: flex;
        color: #91997C;
    }

    .footer-ig-pic {
        font-size: 45px;
        margin-bottom: -10px;
        margin-top: -10px;

    }

    .footer-ig-id {
        font-size: 12px;
        margin-top: 13px;
        margin-left: 25px;
        font-weight: bold;
    }

    .footer-fb {
        display: flex;
        margin-top: -5px;
        color: #91997C;
    }

    .footer-fb-pic {
        font-size: 40px;
        margin-bottom: -10px;

    }

    .footer-fb-id {
        font-size: 12px;
        margin-top: 22px;
        margin-left: 25px;
        font-weight: bold;
    }

    .footer-credit {
        font-size: 30px;
        margin-top: -2px;
        letter-spacing: 10px;
        padding-left: 3px;
        color: #91997C;
    }

    /* -------- */
    @media screen and (max-width: 1024px) {
        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;

        }
.map{
    max-height: 200px;
}
        


    }


    @media screen and (max-width: 768px) {
        .footer {
            width: 100%;
            background-color: #D6D1C2;
            /* margin: auto; */
            display: flex;
            flex-direction: column;
        }

        .footer-container {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .footer-title {
            font-size: 18px;

        }

        .footer-info {
            font-size: 12px;
            margin-top: 15px;
        }

        .footer-item {
            order: 2;
            transform: translateX(0px);

        }

        .footer-item h4 {
            color: #525B1B;
            margin-top: 10px;
            text-align: center;
        }

        .footer-info p {
            line-height: 0.5;
            font-weight: 400;
            color: #91997C;
            margin-bottom: 14px;

        }

        .foter-logo {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer-logo img {
            width: 230px;
            margin-top: 10px;

        }


        .footer-icon {
            display: flex;
            flex-direction: column;
            order: 1;
            padding: 50px 0;
        }

        .footer-ig {
            display: flex;
            color: #91997C;
            transform: translateX(30px);
        }

        .footer-ig-pic {
            font-size: 45px;
            margin-bottom: -10px;
            margin-top: -10px;

        }

        .footer-ig-id {
            font-size: 12px;
            margin-top: 13px;
            margin-left: 25px;
            font-weight: bold;
        }

        .footer-fb {
            display: flex;
            margin-top: -5px;
            color: #91997C;
            transform: translateX(30px);

        }

        .footer-fb-pic {
            font-size: 40px;
            margin-bottom: -10px;

        }

        .footer-fb-id {
            font-size: 12px;
            margin-top: 22px;
            margin-left: 25px;
            font-weight: bold;
        }

        .footer-credit {
            font-size: 30px;
            margin-top: -2px;
            letter-spacing: 10px;
            padding-left: 3px;
            color: #91997C;
            transform: translateX(30px);

        }
    }


    /* .copyright {
    font-size: 12px;
    text-align: center;
  } */
</style>

<body>
    <!-- ----------導覽列------------- -->
    <input type="checkbox" id="menu-control">
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/LOGO.png" alt="赤心">
            </a>
            <label for="menu-control" class="menu-btn">
                <span></span>
            </label>
            <nav class="main-nav">
                <a href="about.html">關於我們</a>
                <a href="product.html">所有商品</a>
                <a href="news.html">最新消息</a>
                <a href="shop.html">門市資訊</a>
                <a href="login.html">會員登入</a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

            </nav>

        </div>
    </header>
    <!-- ----------------------門市資訊-------------------------------- -->


    <div class="title">
        <h2>門市資訊</h2>
    </div>
    <div class="shop">
        <div class="card">
            <div class="pic">
                <img src="images/pexels-lisa-fotios-1995010.jpg" alt="">
            </div>
            <div class="text">
                <h3>桃園緯育店</h3>
                <p>門市電話：03-1234567 </p>
                <p>營業時間：週一～周五 09:00~21:00</p>
                <p>門市地址：桃園市桃園區桃園路88巷88號</p>
            </div>
        </div>
    </div>

   





    <!--------------------------頁尾------------------------------>
    <footer class="footer">
        <div class="box">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2490359444005!2d121.22244777430147!3d24.957640341364005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1684896488765!5m2!1szh-TW!2stw"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-container">
            <div class="footer-item">
                <div class="footer-title">
                    <h4>赤心有限公司</h4>
                </div>
                <div class="footer-info">
                    <p>服務專線 　03-1234567</p>
                    <p>服務時間 　週一~週五 09:00~21:00</p>
                    <p>地　　址 　桃園市桃園區桃園路88巷88號</p>
                    <p>統　　編 　88888888</p>
                </div>
            </div>
            <div class="footer-logo">
                <img src="images/LOGO.png" alt="LOGO">
            </div>

            <div class="footer-icon">
                <div class="footer-ig">
                    <div class="footer-ig-pic">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="footer-ig-id">
                        <p>puredessert_tw</p>
                    </div>
                </div>
                <div class="footer-fb">
                    <div class="footer-fb-pic">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="footer-fb-id">
                        <p>赤心 Pure Dress</p>
                    </div>
                </div>
                <div class="footer-credit">
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-jcb"></i>
                </div>
            </div>




        </div>
        <!-- <div class="copyright">
      Copyright &copy; 2023
      本網站為緯育TibaMe前端設計工程師班第xx期學員專題作品
    </div> -->
    </footer>


</body>

</html>